{
  "schemaVersion": 1,
  "id": "mcstats",
  "version": "${version}",
  "name": "McStats",
  "description": "A mod allows you to display server statistics.",
  "authors": [
    "xia__mc"
  ],
  "contact": {
    "repo": "https://github.com/xia-mc/McStats"
  },
  "license": "GPL-3.0",
  "icon": "assets/mcstats/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "top.infsky.mcstats.McStats"
    ]
  },
  "mixins": [
    "mcstats.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17"
  }
}
